<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="left-side-menu">
                <div class="header-logo">
                    <img src="images/logo1.png" alt="" srcset="" class="header-logo-img">
                </div>

                <div class="navigations">
                    <div class="home">
                        <a href="#">
                            <li>Home</li>
                        </a>
                    </div>

                    <div class="aboutus">
                        <a href="#">
                            <li>About-us</li>
                        </a>
                    </div>

                    <div class="goals">
                        <a href="#">
                            <li>Goals</li>
                        </a>
                    </div>

                    <div class="tips">
                        <a href="#">
                            <li>Tips</li>
                        </a>
                    </div>
                </div>

            </div>

            <div class="right-side-menu">
                <div class="right-side-buttons">
                    <button class="log-in">Log In</button>
                    <button class="sign-up">Sign Up</button>
                </div>

            </div>
        </nav>

    </header>
    <section class="main-landing-section">
        <div class="left-section">
            <div class="main-heading">
                <h1>Healthy Living <br>Simplified</h1>
            </div>

            <div class="main-paragraph">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Laborum blanditiis quis fuga voluptates a iure delectus doloribus laudantium dolorem ab!</p>
            </div>

            <div class="appstore-playstore-img">
                <div class="appstore-img-container">
                    <img src="./images/appstore.png" alt="" class="appstore-img">
                </div>

                <div class="playstore-img-container">
                    <img src="./images/googlePlay.png" alt="" class="playstore-img">
                </div>
            </div>

        </div>
        <div class="right-section">
            <div class="hero-img-container">
                <img src="./images/heropage.png" alt="" class="hero-img">
            </div>
            <!-- <h1>image</h1> -->

        </div>
    </section>

    <!-- .............................second section
        .                  ......................................................... -->

    <section class="second-section">
        <div class="second-section-leftimg">
            <div class="bg-color">

            </div>
            <div class="second-section-img">
                <img src="images/section2pic.png" alt="" srcset="" class="section2pic">

            </div>

        </div>
        <div class="second-section-rightText" id="ssrt">
            <div class="second-section-title">
                <h1>Your Daily <br>Healthy App</h1>
            </div>

            <div class="second-section-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quam velit repellat, itaque sint facere rerum?</p>
            </div>

            <div class="second-sec-buttons">
                <button class="button">Get Started</button>
                <button class="button">How It Works ?</button>

            </div>

        </div>

    </section>

    <!-- ...................................3rd SECTION
    ......................................................................................................... -->

    <section class="third-sec">
        <div class="third-sec-details">
            <div class="third-sec-heading">
                <h1><b>The Tools For Your Goals . . .</b></h1>
            </div>

            <div class="third-sec-para">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Dolorum non doloribus assumenda.</p>
            </div>

            <div class="grid-container">
                <div class="grid-card-container">
                    <div class="wrapper-grid">
                        <div class="grid-img">
                            <img src="./images/gridimg1.png" alt="" class="grid-img-img">
                        </div>
                        <div class="grid-heading">
                            <h3>Learn & Improve</h3>
                        </div>
                        <div class="grid-para">
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.Provident, nihil.</p>
                        </div>
                    </div>

                </div>


                <div class="grid-card-container" id="gcc">
                    <div class="wrapper-grid">

                        <div class="grid-img">
                            <img src="./images/gridimg2.png" alt="" class="grid-img-img">
                        </div>
                        <div class="grid-heading">
                            <h3>Learn & Improve</h3>
                        </div>
                        <div class="grid-para">
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.Provident, nihil.</p>
                        </div>
                    </div>
                </div>


                <div class="grid-card-container">
                    <div class="wrapper-grid">

                        <div class="grid-img">
                            <img src="./images/gridimg3.png" alt="" class="grid-img-img">
                        </div>
                        <div class="grid-heading">
                            <h3>Learn & Improve</h3>
                        </div>
                        <div class="grid-para">
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.Provident, nihil.</p>
                        </div>
                    </div>
                </div>






            </div>
        </div>


    </section>

    <section class="second-section">

        <div class="second-section-rightText" id="fourth-sec-text">
            <div class="second-section-title">
                <h1>Create Your Own <br>Fitness Journey</h1>
            </div>

            <div class="second-section-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quam velit repellat, itaque sint facere rerum?</p>
            </div>

            <div class="second-sec-buttons">
                <button class="button">Get Started</button>
                <button class="button">How It Works ?</button>

            </div>

        </div>

        <div class="second-section-leftimg">

            <div class="fourth-section-img">
                <img src="images/section4img.png" alt="sec4img" class="sec-four-img">

            </div>

        </div>

    </section>

    <section class="second-section">
        <div class="second-section-leftimg">

            <div class="fifth-section-img">
                <img src="images/section5.png" alt="sec4img" class="fifth-img">


            </div>

        </div>
        <div class="second-section-rightText" id="fifth-sec-border">
            <div class="second-section-title" id="fifth-sec-title">
                <h2>We will take care of your <br>Fitness Goals</h2>
            </div>

            <div class="fifth-sec-common-design">
                <div id="fifth-sec-small-title">
                    <img src="images/heart-solid.svg" alt="" id="svg-img">
                    <h2>We will take care of your fitness goals</h2>
                </div>

                <div class="second-section-desc" id="fifth-sec-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quam velit.</p>
                </div>
            </div>

            <div class="fifth-sec-common-design">
                <div id="fifth-sec-small-title">
                    <img src="images/heart-solid.svg" alt="" id="svg-img">
                    <h2>We will take care of your fitness goals</h2>
                </div>

                <div class="second-section-desc" id="fifth-sec-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quam velit.</p>
                </div>
            </div>

            <div class="fifth-sec-common-design">
                <div id="fifth-sec-small-title">
                    <img src="images/heart-solid.svg" alt="" id="svg-img">
                    <h2>We will take care of your fitness goals</h2>
                </div>

                <div class="second-section-desc" id="fifth-sec-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quam velit.</p>
                </div>
            </div>





        </div>

    </section>

    <footer class="footer">
        <div class="footer-left-side">
            <img src="images/logo1.png" alt="" class="footer-img">
            <p class="footer-author">@2023 Aniket Mourya</p>

        </div>
        <div class="footer-right-side">
            <div class="footer-menu">
                <li class="footer-products">
                    <p><b>Products</b></p>
                </li>
                <li>
                    <p>pricing</p>
                </li>
                <li>
                    <p>pricing</p>
                </li>

            </div>

            <div class="footer-menu">
                <li class="footer-products">
                    <p><b>Abouts</b></p>
                </li>
                <li>
                    <p>pricing</p>
                </li>
                <li>
                    <p>pricing</p>
                </li>

            </div>

            <div class="footer-menu">
                <li class="footer-products">
                    <p><b>Blogs</b></p>
                </li>
                <li>
                    <p>Blog1</p>
                </li>
                <li>
                    <p>Blog2</p>
                </li>

            </div>

            <div class="footer-menu">
                <li class="footer-products">
                    <p><b>Get In Touch</b></p>
                </li>
                <li>
                    <p>Questions or Feedback</p>
                </li>
                <li>
                    <p>we'll Love to help you</p>
                </li>

            </div>

        </div>

    </footer>




</body>

</html>