                          /* ESSENTIALS */

                          
/* @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap'); */

/* @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Roboto:wght@300&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    --main-color: #283526;
    --primry-color: #888888;
    --button-background: #4b709e;
    --primary-button-background: #ee6234;
    --background-color: #f0f7ff;
      height: auto;
  }
  
  h1,
  h2 {
    /* font-family: Avenir LT Std;
    color: var(--main-color); */
    font-family: 'Mulish', sans-serif;
    color: var(--main-color);
  }
  
  h4,
  h3 {
    font-family: "muli";
    color: var(--main-color);
  }
  
  h3 {
    font-weight: 750;
    font-size: 2.2rem;
    line-height: 6rem;
    text-transform: capitalize;
  }
  
  p,
  a,
  li,
  button {
    font-family: 'Mulish', sans-serif;
    color: var(--primry-color);
  }
  
  p {
    font-size: 1.8rem;
    line-height: 150%;
    font-style: normal;
    font-weight: normal;
  }
  
  a {
    text-decoration: none;
    cursor: pointer;
  }
  
  li {
    list-style: none;
  }
  
 button{
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    line-height: 2rem;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
 }

/*.................................... MENU STYLINBG ...........................................*/

header{
    /* border:  1px solid red; */
    margin: 0 6rem;
}

header nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.left-side-menu{
    /* border: 1px solid blue; */
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

  


.navigations{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.3rem;

    /* border: 1px solid green; */

}


.right-side-buttons{
    /* border: 1px solid red; */
    /* margin: 6rem; */
    margin: 0 1rem;
    position: relative;
    z-index: 9;

}

.log-in{
    margin: 0 5rem;
}

.header-logo{
    /* border: 1px solid green; */
    
    width: 23rem;
    height: 10rem;

}

.header-logo-img{
    width: 100%;
    height: 100%;
}

.sign-up{
    background-color: var(--button-background);
    color: white;
}







/* ..........................................MAIN SECTION................................................ */



.main-landing-section{
  width: 100%;
  height: 100vh;
  /* border: 1px solid rgb(62, 17, 134); */
  display: flex;
  margin: 0 6rem;

 
}

.left-section{
  width: 50%;
  /* border: 1px solid gold; */
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  /* justify-content: flex-start; */
  margin-bottom: 6rem;

}

.main-heading {
  font-size: 4rem;
  /* font-family: "Muli";
  color: var(--main-color); */
  line-height: 7rem;
  margin-bottom: 4rem;
}

.main-paragraph{
  max-width: 400px;
  margin-bottom: 4rem;
}

.appstore-playstore-img{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;

}

.appstore-img-container{
  width : 13rem;
  height: 5rem;
  /* border: 1px solid red; */
}

.appstore-img{
  width: 100%;
  height: 100%;
}

.playstore-img-container{

  width : 13rem;
  height: 5rem;
  /* border: 1px solid red; */

}

.playstore-img{
  width: 100%;
  height: 100%;
}

.hero-img{
  width: 100%;
  position: absolute;
  top: 2%;
  /* background-color: #e0e8f1;  */
  border-radius: 60px;
  right: 0%;
  height: 100vh;
  display: flex;
  margin-right: 12rem;

} 

.right-section{
  width: 50%;
  /* border: 2px solid brown; */
  /* margin-right: 4rem; */
  height: 100vh;
  position: absolute;
  right: 0%;
  top: 0%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: #e0e8f1; 

   border-radius: 90px 20px 0px 90px;
   /* right: inherit; */
   /* scroll-behavior: none; */
}



/* .........................................
...........                              2nd SECTION  ........................................................... */

.second-section{
  width: 100%;
  height: 90vh;
  /* border: 1px solid red; */
  display: flex;

}

/* /...............................................Right Side....................................... */

.second-section-leftimg{
  width: 50%;
  /* border: 1px solid green; */
}

.second-section-rightText{
  width: 50%;
  /* border: 1px solid firebrick; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 13rem;
}

.second-section-title{
  font-size: 3rem;
  /* font-family: "Muli";
  color: var(--main-color); */
  letter-spacing: 0.1rem;
  font-family: 'Mulish', sans-serif;
  font-family: 'Roboto', sans-serif;
  /* font-style: oblique; */
  
  line-height: 7rem;
  margin-bottom: 3rem;

}

.second-section-desc{
  max-width: 400px;
  margin-bottom: 3rem;
}

.second-sec-buttons :first-child{
  background-color: var(--primary-button-background);
  color: white;
  border-radius: 15px;
}

.second-sec-buttons :last-child{
  background-color: transparent;
  color: black;
  border-radius: 15px;
  margin-left: 2rem;
}

.second-sec-buttons :last-child:hover{
  background-color: var(--primary-button-background);
  color: white;
  /* transition:all 2s ease-out; */
}

.second-sec-buttons :first-child:hover{
  background-color: rgb(235, 69, 9);
  /* color: white; */
}

/* .................................left side................................. */

.bg-color{
  width: 200px;
  height: 400px;
  background-color: #e0e8f1; 
  margin-left: 12rem;
  /* margin-top: rem; */
  border-radius: 2rem;
  
}

.second-section-img{
  width: 300px;
  height: 400px;
  position: absolute;
  left: 15rem;
  /* margin-bottom: 3rem; */
  top: 74rem;
  
}

.section2pic{
  width: 100%;
  height: 100%;
}

.third-sec{
  width: 100%;
  height: 550px;
  background-color: var(--background-color);
  border: 1px solid var(--background-color);
  
}

.third-sec-details{
  text-align: center;
  margin-top: 2rem;
  /* border: 1px solid red; */
  /* gap: 8rem; */
}

.third-sec-heading h1{
  
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
  /* font-weight: 1000; */
  margin-bottom: 0.5rem;
  
}

.grid-container{
  width: 100%;
  height: auto;
  /* border: 3px solid rebeccapurple; */
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(3,1fr); */
  margin-top: 2rem;
  padding: 2rem 6rem;


  /* margin: 0 2rem; */
  /* gap: 5rem; */
  /* margin: 2rem; */
}

.grid-card-container{
  /* border: 1px solid hotpink; */
 
  /* margin: 2rem; */
  margin-left: 4rem;
  margin-right: 4rem;
  
  border-radius: 30px;

  
}

.grid-img{
  width: 18rem;
  height: 18rem;

}

/* .grid-para{
  max-width: 400px;
  margin-left: 8rem;
  
} */

.wrapper-grid{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.grid-img-img{
  width: 100%;
  height: 100%;
}

.grid-heading h3{
  font-family: 'Poppins', sans-serif;

}

.grid-card-container :hover{
  background-color: white;
  /* box-shadow: 0 2px 1px rgba(0,0,0,0.09), 0 4px 2px rgba(0,0,0,0.09), 0 8px 4px rgba(0,0,0,0.09), 0 16px 8px rgba(0,0,0,0.09), 0 32px 16px rgba(0,0,0,0.09); */
  /* box-shadow: 0 26px 58px 0 rgba(0, 0, 0, .22), 0 5px 14px 0 rgba(0, 0, 0, .18);000 */
  /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
  
}







.grid-img-img:hover {
  /* background-color: red; */
  transition: linear 1s;
  transform: rotate(360deg);
  box-shadow: none;

}



/*  . ............................4sec css ...................................................... 
..............................................................................................................*/


.sec-four-img{
   width: 500px;
   height: 400px;
   margin-top: 2rem;
}

.second-section-leftimg{
  /* border: 1px solid red; */
}

#fourth-sec-text{
  /* border: 1px solid green; */
  /* display: flex; */
  /* flex-direction: row; */
  justify-content: end;
  margin-left: 10rem;
}

.fifth-section-img{
  /* border: 1px solid red; */
}

.fifth-img{
  width: 400px;
  height: 500px;
  margin-left: 9rem;
  margin-top: 2rem;
}

#fifth-sec-title{
  font-size: 2rem;
  line-height: 4rem;
  margin-bottom: 2.5rem;
}

#fifth-sec-small-title{
  display: flex;
  font-size: 1.3rem;
  margin-bottom: 1.2rem;
  margin-left: 0.1rem;
}

#svg-img{
  padding-right: 1rem;
  
}


#fifth-sec-border{
  padding-top: 10rem;
  margin-top: 2rem;
  padding-left: 2rem;
}

.footer{
  width: 100%;
  height: 175px;
  background-color: var(--background-color);
  display: flex;
  margin-top: 3rem;
}

.footer-left-side{
  width: 50%;
  height: 100%;
  /* border: 1px solid red; */
}

.footer-right-side{
  width: 50%;
  height: 100%;
  /* border: 1px solid green; */
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 8rem;

}


.footer-img{
width: 18rem;
height: 8rem;
/* border: 1px solid hotpink; */
/* padding: 30px; */
margin-top: 2rem;
margin-left: 9rem;
}

.footer-author{
 margin-left: 9rem;
}

/* .footer-products{
  color: black;
} */

.footer-menu>li>p>b{
  color: black;
  cursor: pointer;

}

.footer-menu{
  /* border: 1px solid greenyellow; */
}


@media  (max-width: 780px) {

  
  header{
    width: 100%;
    /* border:  1px solid red; */
    /* margin:0 2rem */
  }
  .right-section{
    /* border: 1px solid red; */
    
    background: none;
     /* display: none; */

   }


   .main-landing-section{
    
    /* border: 1px solid rgb(62, 17, 134); */
    /* display: block; */
    /* margin: 0 6rem; */
  
   
  }

   .left-side-menu{
    display: block;
    width: 100%;
    /* border: 1px solid red; */
   }

   .navigations{
    /* border: 1px solid brown; */
    width: 100%;
    justify-content: space-between;
   }

   .right-side-menu{
    /* border: 1px solid green; */
    width: 100%;
    /* margin-left: 0; */
   }

   .sign-up{
    /* border: 1px solid hotpink; */
    margin-left: 0;
    margin-right: 2rem;
    margin-top: 1rem;


    
   }

   .log-in{
    /* border: 1px solid hotpink; */
    margin-left: 0;
    /* margin-top: 1rem; */
   }

   .left-section{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
    /* margin-right: 14rem; */
    padding: 10rem;
    margin-top: 27rem;
    /* padding-bottom: ; */
    
   }
  

   .hero-img-container{
    width: 100%;
    height: 50%;
    /* border: 1px solid red; */
    margin-top: 50%;

   }

   .hero-img{
   
    width: inherit;
    height: inherit;
    /* border: 1px solid red; */
    background-color: none;
    padding-top: 60%;
    padding-left: 4rem;
    /* margin-left: 50%; */
 
    /* padding-left: 30%; */
   }

   .second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .bg-color{
    display: none;
   }

   .second-section-img{
    /* border: 1px solid red; */
    margin-top: 25rem;
    margin-left: 10rem;
    display: none;
   
  
   }

   .second-section-rightText{
    width: 100%;
    /* border: 1px solid blue; */
    margin-top: 2rem;
    padding-left: 2rem;
    margin-left: 8rem;
    
  
   }

   #ssrt{
    /* border: 1px solid blue; */
    margin-top: 20rem;
   }

  

   .wrapper-grid{
    /* border: 1px solid red; */
    margin: 1rem;
    padding-bottom: 2rem;
    margin-bottom: 4rem;
   }

   .third-sec{
      width: 100%;
      /* border: 2px solid red; */
      height: 100%;
      background-color: white;
      border: none;
      /* margin-left: 5rem; */

   }

   .grid-container{
    /* background-color: plum; */
    width: 100%;
    height: 100%;

    gap: 2rem;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    /* margin-left: 1rem; */

    /* background: none; */
}

   .third-sec-details{
    width: 100%;
    margin-left: 3rem;
    /* border: 1px solid yellow; */
   }

   #fourth-sec-text{
    width: 100%;
    height: auto;
    /* border: 1px solid hotpink; */
    /* padding: 2px; */
    margin-top: 90rem;
    margin-left: 7rem;

   }

   .fourth-section-img{
    width: 300px;
    height: 500px;
    /* border: 1px solid red; */
    margin-top: 10rem;
    margin-bottom: 50rem;
    margin-right: 5rem;
    padding-bottom: 2rem;


   }

  .sec-four-img{
    width: 100%;
    height: 100%;
    /* display: none; */
    /* border: 1px solid purple; */
    /* margin-top: 40rem; */
  }

 

  .fifth-section-img{
    display: none;
  
  }


  #fifth-sec-border{
    width: 100%;
    /* border: 2px solid firebrick; */
    margin-top: 70rem;
    margin-left: 7rem;
  }

  .footer{
    /* border: 2px solid firebrick; */

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 400px; */
    /* border: 1px solid red; */
    background-color: white;
    margin-top: 20rem;
    margin-left: 3rem;
    margin-bottom: 1rem;

    /* height: 400px; */
    background-color: rgb(194, 184, 184);
    
    
  }

  .footer-left-side{
    /* border: 1px solid firebrick; */
    width: 100%;
    margin-bottom: 4rem;
    /* margin-left: 5rem; */
    padding-left: 5rem;
  }

  .footer-right-side{
    display: flex;
    flex-direction: column;
  }

  .footer-products{
    text-align: center;
  }
}








